<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollVew"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="-5dp">

        <name.peterbukhal.android.fragmentanimation.widget.checkview.CheckView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="24dp">

                <name.peterbukhal.android.fragmentanimation.StaticListView
                    android:id="@+id/check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/view6"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:minHeight="48dp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/trip_price"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="20sp"/>

                <View
                    android:id="@+id/divider"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/check"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/check"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toLeftOf="@+id/totalPrice"
                    android:layout_toStartOf="@+id/totalPrice"
                    android:text="@string/to_pay"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="20sp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv1"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/colorTextAccent"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </name.peterbukhal.android.fragmentanimation.widget.checkview.CheckView>

    </LinearLayout>

</ScrollView>